FROM balenalib/%%BALENA_ARCH%%-debian-python:3.6.8-jessie-build as builder

#switch on systemd init system in container
ENV INITSYSTEM on

COPY . /usr/src/app
WORKDIR /usr/src/app

#Get python, conda, and apt-get/apk package dependencies 
COPY /requirements.txt /requirements.txt

ENV APT_PACKAGES=" \
	software-properties-common \
	wget \
	bzip2 \
#	build-essential \
	libreadline-dev \
	vim \
	zlib1g-dev \
	libgsl0-dev \
	curl \
	zip \
	unzip \
	apt-transport-https \
	ca-certificates \
	git \
	wiringpi \
	"
	
# Install few tools using apt-get required to get conda package manager up and running 
RUN apt-get update && apt-get install -y --no-install-recommends \
	$APT_PACKAGES \
  && apt-get update \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* 
  
RUN pip3 install -r /requirements.txt 

RUN mkdir /var/www \
	&& cd /var/www \
	&& git clone --recursive git://github.com/ninjablocks/433Utils.git \
	&& cd 433Utils/RPi_utils/ \
	&& make
	

#Get production image and copy over from builder image
FROM balenalib/raspberry-pi-debian-python:3.6.8-jessie-run 

COPY --from=builder /usr/local /usr/local
COPY --from=builder /var/www /var/www
  
# Install few tools using apt-get required to get conda package manager up and running 
RUN apt-get update && apt-get install -y --no-install-recommends \
	bash \
	curl \
#	wget \
	dnsmasq \
	wireless-tools \
	libsqlite3-0 \
	wiringpi \
  && apt-get update \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* 

# Install resin-wifi-connect
ENV DEVICE_TYPE=raspberry-pi

RUN mkdir -p /usr/src/app && \
	cd /usr/src/app && \
	curl -Ls https://github.com/balena-io/wifi-connect/releases/download/v4.2.13/wifi-connect-v4.2.13-linux-armv7hf.tar.gz \
    | tar -xvz -C /usr/src/app/
    
#Define default startup behavior
ENV EUPLO_IMAGE=nanotid
ENV EUPLO_DEPLOY=true
ENV EUPLO_WIFI=false
ENV EUPLO_ARCH=armv6
ENV EUPLO_OS=debian

COPY ./applotid.py ./start.sh /app/
RUN chmod 755 /app/applotid.py /app/start.sh
EXPOSE 80
CMD ["bash", "/app/start.sh"]

